{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=QLTS;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost,1433;Database=QLTS1;User Id=sa;Password={QLTS@123};TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "06724265a2dd3879779bb395580938d86f7995a8164f1b5b2693f6482296f701",
    "Issuer": "QLTS_API",
    "Audience": "QLTS_CLIENT",
    "ExpireMinutes": "60"
  }
}